<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>World Cup || Assignment 2</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header--desc">
                <h1>The Greatest show on the earth</h1>
                <p>Qatar is ready to welcome you for the FIFA World Cup™ in the Arab world. Get your Qatar 2022™
                    tickets,accommodation and digital Hayya Card now</p>
                <a class="btn btn-hero" href="#">Watch Live <img class="arrow" src="icon/arrow.svg" alt="arrow"></a>
            </div>
            <div class="header--img"><img src="image/Banner-Image.png" alt="Banner Image" srcset=""></div>
        </header>
        <main>
            <section class="content">
                <div class="content--sidebar">
                    <a class="sidebar--button" href="match.html">Upcoming Match</a>
                    <a class="sidebar--button" href="#">All Group</a>
                    <a class="sidebar--button blog" href="index.html">Blog</a>
                </div>
                <div class="content--cards">
                    <article class="card">
                        <img class="blog-image" src="image/Blog-Image.png" alt="Blog Image" srcset="">
                        <div class="card--desc">
                            <a href='#' class="card--desc__button">Translator</a>
                            <p class="card--desc__para">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="card--footer">
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Time-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">10h</p>
                                </div>
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Chat-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">23</p>
                                </div>
                            </div>

                        </div>
                    </article>
                    <article class="card">
                        <img class="blog-image" src="image/Blog-Image.png" alt="Blog Image" srcset="">
                        <div class="card--desc">
                            <a href='#' class="card--desc__button">Translator</a>
                            <p class="card--desc__para">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="card--footer">
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Time-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">10h</p>
                                </div>
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Chat-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">23</p>
                                </div>
                            </div>

                        </div>
                    </article>
                    <article class="card">
                        <img class="blog-image" src="image/Blog-Image.png" alt="Blog Image" srcset="">
                        <div class="card--desc">
                            <a href='#' class="card--desc__button">Translator</a>
                            <p class="card--desc__para">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="card--footer">
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Time-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">10h</p>
                                </div>
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Chat-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">23</p>
                                </div>
                            </div>

                        </div>
                    </article>
                    <article class="card">
                        <img class="blog-image" src="image/Blog-Image.png" alt="Blog Image" srcset="">
                        <div class="card--desc">
                            <a href='#' class="card--desc__button">Translator</a>
                            <p class="card--desc__para">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="card--footer">
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Time-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">10h</p>
                                </div>
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Chat-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">23</p>
                                </div>
                            </div>

                        </div>
                    </article>
                    <article class="card">
                        <img class="blog-image" src="image/Blog-Image.png" alt="Blog Image" srcset="">
                        <div class="card--desc">
                            <a href='#' class="card--desc__button">Translator</a>
                            <p class="card--desc__para">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="card--footer">
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Time-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">10h</p>
                                </div>
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Chat-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">23</p>
                                </div>
                            </div>

                        </div>
                    </article>
                    <article class="card">
                        <img class="blog-image" src="image/Blog-Image.png" alt="Blog Image" srcset="">
                        <div class="card--desc">
                            <a href='#' class="card--desc__button">Translator</a>
                            <p class="card--desc__para">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="card--footer">
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Time-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">10h</p>
                                </div>
                                <div class="card--footer__timer">
                                    <img class="card--footer__timer--img" src="image/Chat-Icon.png" alt="Time-Icon">
                                    <p class="card--footer__timer--para">23</p>
                                </div>
                            </div>

                        </div>
                    </article>
                </div>


            </section>
            <div class="view-all">
                <a class="view-all--btn" href="#">View All</a>
            </div>
        </main>
    </div>
    <footer>
        <div class="container">

            <h2>Goal</h2>
            <hr>
            <div class="footer--nav">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Privacy Settings</a></li>
                <li><a href="#">Goal App</a></li>
                <li><a href="#">Goal Live</a></li>
            </div>

            <div class="footer--nav-social">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>